{
  "name": "kanekoshoyu.github.io",
  "version": "1.0.0",
  "description": "Solarpunk marketing site built with Astro",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.0.0"
  }
}
